REACT_APP_API_BASE_URL = 'http://127.0.0.1:8000'
REACT_APP_API_INBOX_FILING_EMAIL_DOMAIN = 'alsofile.com'
REACT_APP_GOOGLE_CLIENT_ID = '204824289615-b4cq6lb16pj8bvshm0sttv7h42u1545m.apps.googleusercontent.com'
