REACT_APP_API_BASE_URL = 'http://18.168.220.108'
REACT_APP_API_INBOX_FILING_EMAIL_DOMAIN = 'alsofile.com'
REACT_APP_GOOGLE_CLIENT_ID = '1010744142366-vjgo742iec7hdl9p03l2fofdge1vn445.apps.googleusercontent.com'
